<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Cambus</title>
<!-- 모바일용웹 -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />

<meta name="mobile-web-app-capable" content="yes">


<!-- 안드로이드 홈화면추가시 상단 주소창 제거 -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" href="/mobile/Image/favicon.ico">
<!-- ios홈화면추가시 상단 주소창 제거 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- ico 아이콘-->
<link rel="apple-touch-icon" href="/mobile/Image/favicon.ico">

<!--모바일 스플래스 //아이폰용-->
<link rel="apple-touch-startup-image" href="images/loading_yongin.png">


<script
	src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
<script>
$(function(){
$("body").bind('touchmove', function(e){e.preventDefault()}); //스크롤방지

	$("#bar_chatting").click(function(){
	
	})
})

</script>

<style>
img{
	margin:0;
	width:100%;
	height:100%;
}



/* 모바일 수평 스크롤 금지 */
html, body {
	max-width: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

@media all and (min-width:320px) and (max-width:450px) {
	#jb-container {
		position: relative;
		background-image: url("images/background_road.png");
		background-repeat: no-repeat;
		background-size: cover;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;;
		margin: 0px auto;
		padding: 0;
		text-align: center;
	}
	#jb-header {
		position: relative;
		top: 0;
		left: 0;
		width: 99%;
		height: 5%;
	}
	#jb-content {
		position: relative top:0;
		left: 0;
		width: 101%;
		float: left;
		height: 88%;
		margin: 0px;
	}
	#jb-content>div { /* 반투명 배경 */
		/*background-color: #FFF0E7;
		opacity: 0.7;*/
	}
	#jb-sidebar {
		width: 99%;
		float: right;
	}
	#jb-footer {
		bottom: 0;
		clear: both;
		width: 100%;
		height: 8%;
		background-color: black;
		z-index: 100;
		position: fixed;
		bottom: 0px;
		margin: 0px;
		padding: 0px;
	}
	#notice_main {
		position: relative;
		width: 100%;
		height: 80%;
		margin-top: 1%;
		margin-bottom: 2%;
		background-color: #222;
		color: red;
		font-size: 1em;
		opacity: 0.7;
	}
	#weather_info {
		width: 66.6%;
		height: 100%;
		float: left;
		margin: 0px;
		padding: 0px;
	}
	.up_box { /*3,6번 묶음*/
		width: 100%;
		height: 50%;
		margin: 0px;
	}
	.box { /*7,8,9,10,11,12*/
		width: 33.3%;
		height: 100%;
		float: left;
		padding: 0px;
	}
	#bar_chatting {
		width: 100%;
		height: 100%;
	}
}

/*핸드폰 가로모드*/
@media all and (min-width:451px) and (max-width:767px) {
	#jb-container {
		position: relative;
		background-image: url("images/background_road.png");
		background-repeat: no-repeat;
		background-size: cover;
		top: 0;
		left: 0;
		width: 100%;
		height: 560px;
		margin: 0px auto;
		padding: 0;
		text-align: center;
	}
	#jb-header {
		position: relative;
		top: 0;
		left: 0;
		width: 99%;
		height: 5%;
	}
	#jb-content {
		position: relative top:0;
		left: 0;
		width: 99.8%;
		float: left;
		min-height: 568px;
		height: 50%;
	}
	#jb-content>div { /* 반투명 배경 */
		background-color: #FFF0E7;
		opacity: 0.7;
	}
	#jb-sidebar {
		width: 99%;
		float: right;
	}
	#jb-footer {
		bottom: 0;
		clear: both;
		width: 100%;
		height: 19%;
		background-color: black;
		z-index: 100;
		position: fixed;
		bottom: 0px;
	}
	#notice_main {
		position: relative;
		width: 100%;
		height: 80%;
		margin-top: 1%;
		margin-bottom: 2%;
		background-color: #222;
		color: red;
		font-size: 1em;
		opacity: 0.7;
	}
	#weather_info {
		width: 66.6%;
		height: 100%;
		float: left;
		margin: 0px;
		padding: 0px;
	}
	.up_box { /*3,6번 묶음*/
		width: 100%;
		height: 50%;
		margin: 0px;
	}
	.box { /*7,8,9,10,11,12*/
		width: 33.3%;
		height: 100%;
		float: left;
		padding: 0px;
	}
	#bar_chatting {
		width: 100%;
		height: 100%;
	}
}

/* Tablet & Desktop Device */
/*태블릿*/
@media all and (min-width:768px) {
	body {
		background-color: #FFF0E7;
		position: relative;
	}
	#jb-container {
		position: relative;
		background-image: url("images/background_road.png");
		background-repeat: no-repeat;
		background-size: cover;
		top: 0;
		left: 0;
		width: 80%;
		height: 1000px;
		margin: 0px auto;
		padding: 0;
		text-align: center;
	}
	#jb-header {
		position: relative;
		top: 0;
		left: 0;
		width: 80%;
		height: 5%;
		margin: 0px auto;
	}
	#jb-content {
		position: relative;
		top: 0;
		left: 0;
		width: 80%;
		min-height: 800px;
		height: 50%;
		margin: 0px auto;
	}
	#jb-content>div { /* 반투명 배경 */
		background-color: #FFF0E7;
		opacity: 0.7;
	}
	#jb-sidebar {
		width: 99%;
		float: right;
	}
	#jb-footer {
		position: relative;
		width: 80%;
		margin: 0px auto;
		height: 8%;
		z-index: 100;
		background-color: rgba(255, 240, 231, 0.5);
	}
	#notice_main {
		position: relative;
		width: 100%;
		height: 80%;
		margin-top: 1%;
		margin-bottom: 2%;
		background-color: #222;
		color: white;
		font-size: 1em;
		opacity: 0.7;
	}
	#weather_info {
		width: 66.6%;
		height: 100%;
		float: left;
		margin: 0px;
		padding: 0px;
	}
	.up_box { /*3,6번 묶음*/
		width: 100%;
		height: 50%;
		margin: 0px;
	}
	.box { /*7,8,9,10,11,12*/
		width: 33.3%;
		height: 100%;
		float: left;
		padding: 0px;
	}
	#bar_chatting {
		position: relative;
		width: 100%;
		height: 80%;
		bottom: 0;
		margin: 0 auto;
	}
}
</style>


</head>
<body>
	<div id="jb-container">
		<div id="jb-header">
			<div id="notice_main"></div>
		</div>
		<div id="jb-content">
			<!--윗부분 시작 1 ~ 6 -->
			<div
				style="float: top; width: 100%; height: 50%; margin: 0px; padding: 0px; clear: both;">


				<div id="weather_info">1</div>



				<div
					style="float: left; width: 33.3%; height: 100%; margin: 0px; padding: 0px;">
					<div class="up_box">3</div>
					<div class="up_box">6</div>
				</div>

			</div>
			<!--아랫부분 시작 7 ~ 12 -->
			<div
				style="float: bottom; width: 100%; height: 50%; margin: 0px; padding: 0px; clear: both;">
				<div
					style="float: left; width: 100%; height: 50%; margin: 0px; padding: 0px;">

					<div class="box"><img src="images/1-CAMBUS.png"/></div>
					<div class="box">8</div>
					<div class="box">9</div>
				</div>
				<div
					style="float: left; width: 100%; height: 50%; margin: 0px; padding: 0px; clear: both;">
					<div class="box">10</div>
					<div class="box">11</div>
					<div class="box">12</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div id="jb-footer">
			<img src="images/chatting_bar.png" id="bar_chatting" />
		</div>
	</div>
</body>
</html>
