<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/jquery-ui.css" />
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>
<style>
/* 메인 틀 작성 */
body {
   margin: 0px;
   padding: 0px;
}

#container {
   top: 0;
   left: 0;
   width: 1100px;
   height: 700px;
   margin: 0px auto;
   padding: 0px;
   background-color: gray;
}

#main {
   position: relative;
   top: 0;
   left: 0;
   float: left;
   width: 880px;
   height: 700px;
   float: left;
}

#side {
   position: relative;
   top: 0;
   left: 0;
   text-align: center;
   float: left;
   background-color: red;
   width: 200px;
   height: 700px;
}

#info {
   position: relative;
   top: 0;
   left: 0;
   width: 880px;
   height: 80px;
   background-color: green;
   text-align: center;
}

/* side 입력 */
#seatCnt_input {
   float: left;
   margin: 0 auto;
   width: 98%;
   height: 10%;
   border: 2px solid yellow;
}

#seat_yet_left {
   position: relative;
   top: 0;
   left: 0;
   float: left;
   margin: 0 auto;
   width: 98%;
   height: 44%;
   border: 2px solid yellow;
}

#product {
   float: left;
   margin: 0 auto;
   width: 98%;
   height: 44%;
   border: 2px solid yellow;
}
/* info 작성 */
#company {
   float: left;
   width: 15%;
   height: 80px;
   border: 1px solid purple;
}

#nowSeat {
   position: relative;
   top: 0;
   left: 0;
   float: left;
   width: 44%;
   height: 80px;
   border: 1px solid purple;
}

.nowSeat {
   float: left;
   width: 33%;
   height: 80px;
}

#showStateImg {
   float: left;
   width: 20%;
   height: 80px;
   border: 1px solid purple;
}

#nowTime {
   float: left;
   width: 20%;
   height: 80px;
   border: 1px solid purple;
}

#company #companyName, #company #location {
   float: left:       
   width: 100%;
   height: 50%;
   border: 1px solid pink;
}

/* 맵 css 시작*/
#map {
   position: absolute;
   width: 100%;
   height: 620px;
   background-color: blue;
   z-index: 0;
}

/* 좌석 css 시작*/
#pre_seat_case {
   width: 150px;
   height: 100px;
   position: relative;
   margin: 0 auto;
   margin-top: 100px;
   background-color: gray;
}

.pre_seat{
   width: 90px;
   height: 70px;
   position: absolute;
   top: 20px;
   left: 32px;
   background-color: orange;
   z-index: 100;
}

.pre_seat .left_seat {
   width: 90px;
   height: 70px;
   position: absolute;
   background-color: orange;
   z-index: 100;
   text-align:center;
}
.pre_seat .right_seat{
   width: 90px;
   height: 70px;
   position: absolute;
   
   z-index: 100;
   text-align:center;
}
.com_seat {
   width: 90px;
   height: 70px;
   position: absolute;
   background-color: red;
   z-index: 100;
   text-align:center;
}
/* Reset 버튼 */
#resetCase {
   width: 100%;
   height: 30px;
   position: absolute;
   bottom: 0;
}

#reset_btn {
   
}
</style>
<script>
   var seat = [];//좌석 넘버링용 배열
   var dupliCheck;
   $(function() {
      /* 좌석 배치 이벤트 */

      $(document).click(function() {
         //alert('Handler for .mousedown() called.');
         $(".pre_seat").draggable({
            containment : "#map",
            snap : true
            //다른좌석과 객체가 겹칠때 revert를 시킨다
            //grid:[5,5]
         });
         
         //왼쪾에 있는 좌석을 드래그해서 옮기면
         $('.pre_seat.left_seat').draggable({
        	  
        	 stop : function(){              
        		 var pre_seat = $(".pre_seat");
                 dupliCheck = collision_(jQuery.makeArray(pre_seat));
                 console.log(dupliCheck);	
                if(dupliCheck == undefined){
                	console.log(dupliCheck);
                
                	console.log("undefined");
                	var c3= document.getElementById("pre_seat_case").lastChild.cloneNode();
		            var num = c3.getAttribute("num");
		            c3.setAttribute("class","pre_seat right_seat");
		            c3.style.backgroundColor = "purple";
		            $(c3).css("text-align","center");
		            c3.innerHTML = num;
		            //좌표를 조정해줘야함
		            //console.log(c3.style.left);
		            //console.log(c3.style.top);
		            c3.style.left = parseInt(c3.style.left.replace("px",""))-175+"px";
		            c3.style.top = parseInt(c3.style.top.replace("px",""))+117+"px";            
		            
		            var map = document.getElementById("map");
		            map.appendChild(c3);       
		            document.getElementById("pre_seat_case").lastChild.remove();
		            
		            //드래그를 마치고나서 좌석객체를 복사한뒤 좌석삭제 함수가 생서잉 되어야함
		            del_seat();
                }else if(dupliCheck == true){
            
                
                	console.log("겹침");
                	
                }else{
                	console.log("안겹침");
                	var c3= document.getElementById("pre_seat_case").lastChild.cloneNode();
		            var num = c3.getAttribute("num");
		            c3.setAttribute("class","pre_seat right_seat");
		            c3.style.backgroundColor = "purple";
		            $(c3).css("text-align","center");
		            c3.innerHTML = num;
		            //좌표를 조정해줘야함
		            //console.log(c3.style.left);
		            //console.log(c3.style.top);
		            c3.style.left = parseInt(c3.style.left.replace("px",""))-175+"px";
		            c3.style.top = parseInt(c3.style.top.replace("px",""))+117+"px";            
		            
		            var map = document.getElementById("map");
		            map.appendChild(c3);       
		            document.getElementById("pre_seat_case").lastChild.remove();
		            
		            //드래그를 마치고나서 좌석객체를 복사한뒤 좌석삭제 함수가 생서잉 되어야함
		            del_seat();
                }
              
        	 },
        	 revert : function(){    
  	     		if(dupliCheck){
  	     			console.log("튕겨라");
  	     			return true;
  	     		}else{
  	     			console.log("튕기지마");
  	     			return false;
  	     		}
  	     	}
	         
	           
        	 
         });
         
         
         
         $('.pre_seat.right_seat').draggable({
         	
        	 revert : function() {
        		 var pre_seat = $(".pre_seat.right_seat");
                 var dupliCheck = collision_(jQuery.makeArray(pre_seat));
        	 
	              if (dupliCheck) {
	                 return true;
	              }else{
	             	return false;
	              }
         	  }
         });
         
         /* 마우스 move를 통해 겹치는지 안겹치는지 실시간 감지한다 */
         /* $('.pre_seat').mousemove(function(event){
             var pre_seat = $(".pre_seat.right_seat");
             var dupliCheck = collision_(jQuery.makeArray(pre_seat));
             console.log(dupliCheck);
                $('.pre_seat.right_seat').draggable({
                   	snap : true,
                   
                     //stop : function(){ // 드래그 종료시 실행
                       
                      revert : function() {
                            //console.log($(this.parents()));
                            //console.log($("pre_seat_case"));
                         if (dupliCheck) {
                            return true;
                         }else{
                        	return false;
                         }
                      }
                 })
           }); */
          
      });
       //저장버튼을 누르면 보라색 좌석을 전부 빨강으로 바꿔줌
      $("#save_btn").click(function(){
         $("#map .pre_seat").prop("class","com_seat");
      });

      //총 좌석수 숫자 변경
      $("#totalCntChangeB").click(function() {
         var totalCntChangeT = $("#totalCntChangeT").val();//입력 받은 좌석 수
         if (totalCntChangeT != "") {
            console.log(totalCntChangeT);
            if (confirm("기존 좌석 배치가 리셋 됩니다.계속 진행 하시겠습니까?") == true) {

               $(".af_seat").remove();//추후 쿼리로 모든 좌석 초기화 시키기

            } else {//confirm  //취소시
               return;
            }
         }//totalCntChangeT
      })
      

      //추가 좌석 수 확인을 누르면
      
      $("#confirm").click(
    		
            function() {

               var newSeatCnt = $("#input_seat").val();//입력 받은 좌석 수
               var pre_seat_case = document
                     .getElementById("pre_seat_case");
               var pre_seat = $(".pre_seat");
               var af_seat = $(".pre_seat");

               for (var i = parseInt(newSeatCnt); i > 0; i--) {//갯수 만큼 div 생성
            	   seat[i + pre_seat.length] = document
                   .createElement("div");//객체 생성
	               seat[i + pre_seat.length].setAttribute("id", "s"
	                     + (i + pre_seat.length) + "");//id 지정 
	               seat[i + pre_seat.length].setAttribute("class",
	                     "pre_seat left_seat");//class 이름 지정
	               seat[i + pre_seat.length].setAttribute("num",
	                     (i + pre_seat.length));
	               //console.log("i:"+i +"/"+"newSeatCnt:"+newSeatCnt);
	               seat[i + pre_seat.length].innerHTML = i
	                     + pre_seat.length + "";//번호 넘버링
	               pre_seat_case.appendChild(seat[i + pre_seat.length]);

               }//for

               /* 좌석 취소 이벤트(오른쪽클릭) -->시점 때문에 여기서 생성*/
               //if(n==1){
               
               // n++;

               /* for(var n in seat){
                  console.log("seat:"+seat[n].getAttribute("num"));
               } */

            });
      
     

   });
   
   function del_seat(){
	   
	   $(".pre_seat").unbind("dblclick");
	   $(".pre_seat").dblclick(function() {
	      //if($(this).parents("#map")[0]==$("#map")[0]){
	
	       var num = $(this).attr("num");
	       /* console.log($(this).attr("class"));
	       console.log(num); */
	       seat.splice(num, 1);
		   
	       for (var n = parseInt(num); n < seat.length; n++) {
	         console.log("num" + num);
	         console.log("num:" + n);
	         $(".right_seat")[n].setAttribute("id","s"+n);
	         $(".right_seat")[n].setAttribute("num",n);
	         $(".right_seat")[n].innerHTML = n;
	         
	         /* 
	         seat[n].setAttribute("id", "s" + n);
	         seat[n].setAttribute("num", n);
	         seat[n].innerHTML = n; //번호 넘버링 
	         */
	         console.log("seat.length:" + seat.length);
	       }
	       $(this).remove();
  		});
   }
      
   
   
   function collision_(arr) {
         //console.log(arr.constructor);
          if (arr.length > 1) {
              for (var x = 0; x < arr.length; x++) {
                  for (var y = 1; y < arr.length; y++) {
                      if (x == y) {
                          continue;
                      }
                      if (collision($(arr[x]), $(arr[y]))) {
                          return true;
                      }
                  }
              }
              return false;
          }
   }

   function collision($s1, $s2) {
            var x1 = $s1.offset().left;
            var y1 = $s1.offset().top;
            var h1 = $s1.outerHeight(true);
            var w1 = $s1.outerWidth(true);
            var b1 = y1 + h1 -1;
            var r1 = x1 + w1 -1;
            var x2 = $s2.offset().left;
            var y2 = $s2.offset().top;
            var h2 = $s2.outerHeight(true);
            var w2 = $s2.outerWidth(true);
            var b2 = y2 + h2 -1;
            var r2 = x2 + w2 -1;
              
            if (b1 < y2 || y1 > b2 || r1 < x2 || x1 > r2) return false;
            return true;
   }
</script>
</head>
<body>
   <div id="container">
      <div id="side">

         <div id="seatCnt_input">
            추가 좌석수 입력 <br> <input type="text" id="input_seat" size="8"
               value="" placeholder="최대 3자리" /><input type="button" id="confirm"
               value="확인">
         </div>
         <div id="seat_yet_left">
            배치 안된 divs
            <div id="pre_seat_case">
               <!-- 열람실좌석 객체 위치 -->
               <!-- <div id="s1" class="seat_one">
               </div> -->



            </div>
         </div>
         <div id="product">
            <div id="resetCase">
               <input type="button" id="reset_btn" value="초기화" style="width: 45%;" />
               <input type="button" id="save_btn" value="저장" style="width: 45%;" />
            </div>
         </div>
      </div>

      <div id="main">
         <div id="info">
            <div id="company">
               <div id="companyName">
                  <select id="university">
                     <option value="용인대학교">용인대학교</option>
                     <!-- <option value="사과">사과</option>
                     <option value="파인애플" selected="selected">파인애플</option> -->
                  </select>
               </div>
               <div id="location">
                  <select id="univer_location">
                     <option value="신관 4층">신관 4층</option>
                     <!-- <option value="사과">사과</option>
                     <option value="파인애플" selected="selected">파인애플</option> -->
                  </select>
               </div>
            </div>
            <div id="nowSeat">
               <!-- 총 좌석 수를 기본 value로 둔다 DB에서 불러와서 value에 넣기 -->
               <div class="nowSeat">
                  총 좌석 수<br> <input type="text" size="3" id="totalCntChangeT"
                     disabled="disabled" />
               </div>
               <!-- 처음 로딩시 DB에서 배정 된 갯수 불러온다. value = 넣기    -->
               <div class="nowSeat">
                  사용중<br> <input type="text" size="3" value=""
                     id="nowUsingSeatCnt" disabled="disabled" />

               </div>
               <div class="nowSeat">
                  빈 좌석<br> <input type="text" size="3" value=""
                     id="seat_yet_info" disabled="disabled" />
               </div>
            </div>
            <div id="showStateImg">색깔별 정보 이미지 표시</div>
            <div id="nowTime">2017-01-09 오후 4:33</div>

         </div>
         <div id="map">
            <div id="s50" class="com_seat">50</div>

         </div>
      </div>
      <div style="clear: both;"></div>
   </div>

</body>
</html>